import sqlite3
from contextlib import closing
from backend.database.db import Database


def init_sample_data():
    db = Database('instance/app.db')

    with closing(db._get_connection()) as conn:
        conn.executescript("""
            DELETE FROM space_features;
            DELETE FROM user_favorites;
            DELETE FROM space_images;
            DELETE FROM spaces;
            DELETE FROM categories;
        """)
        conn.commit()

    categories = [
        (1, "Танцы"),
        (2, "Мероприятия")
    ]

    spaces = [
        (1, "ДЮШЕС", "A", "8", "правое крыло",
         "Правила ДЮШЕСА<br><br>1. В один день можно брать одну тренировку (репетицию) максимум на 2.5 часа;<br>2. Можно запланировать время не более, чем на 2 недели вперед. Если сегодня 1 января, то взять на 15 января нельзя;<br>3. Можно брать максимум по две тренировки за раз. Следующие, только после того как закончилась вторая тренировка.<br>4. Необходимо использовать единый формат записи о репетиции:",
         "",
         100, 'https://go.2gis.com/2SyWi', 1),
        (2, "InSpo | Танцевальная база ДВФУ", "11", "8", "у лифта",
         "Для прохода в корпус необходимо:<br>- Прийти за 5 минут до начала своего времени.<br>- В случае, если Вы не проживаете в корпусе, оставить пропуск и записаться в журнале посещений на посту охраны (цель посещения – спортивный зал).<br><br>Для прохода в зал необходимо:<br>- Перед занятием обратиться к Администратору для получения ключей от зала, отметиться в журнале выдачи ключей о получении и забрать ключи.<br>- После окончания своего времени необходимо повторно отметиться в журнале выдачи ключей о сдаче и сдать ключ Администратору.<br><br>Обязательно приносить с собой сменную обувь. На входе в зал имеется место, где можно оставить уличную обувь.<br><br>Необходимо соблюдать чистоту в зале. Мусор и иные предметы, которые Вы принесли с собой, необходимо ЗАБРАТЬ после тренировки.<br><br>Во время занятий Администратор или куратор посещают зал для сверки списка забронировавших и фактически находящихся в помещении.<br><br>Зал необходимо покинуть за 5 минут до окончания забронированного времени, чтобы не задерживать следующих посетителей зала”",
         "В 11 корпусе поднимаемся на второй этаж, проходим в коридор справа от лифтов, идем по коридору до лифта, поднимаемся на 8 этаж, пространство будет справа",
         100, 'https://go.2gis.com/2Thge', 1),
        (3, "Sticker | Танцевальная база ДВФУ", "10", "8", "у лифта",
         "Для прохода в корпус необходимо:<br>- Прийти за 5 минут до начала своего времени.<br>- В случае, если Вы не проживаете в корпусе, оставить пропуск и записаться в журнале посещений на посту охраны (цель посещения – спортивный зал).<br><br>Для прохода в зал необходимо:<br>- Перед занятием обратиться к Администратору для получения ключей от зала, отметиться в журнале выдачи ключей о получении и забрать ключи.<br>- После окончания своего времени необходимо повторно отметиться в журнале выдачи ключей о сдаче и сдать ключ Администратору.<br><br>Обязательно приносить с собой сменную обувь. На входе в зал имеется место, где можно оставить уличную обувь.<br><br>Необходимо соблюдать чистоту в зале. Мусор и иные предметы, которые Вы принесли с собой, необходимо ЗАБРАТЬ после тренировки.<br><br>Во время занятий Администратор или куратор посещают зал для сверки списка забронировавших и фактически находящихся в помещении.<br><br>Зал необходимо покинуть за 5 минут до окончания забронированного времени, чтобы не задерживать следующих посетителей зала”",
         "В 11 корпусе поднимаемся на второй этаж, проходим в коридор справа от лифтов, идем по коридору до лифта, поднимаемся на 8 этаж, пространство будет справа",
         108, 'https://go.2gis.com/2Thge', 1),
        (4, "Euphoria | Танцевальная база ДВФУ", "9", "8", "у лифта",
         "Для прохода в корпус необходимо:<br>- Прийти за 5 минут до начала своего времени.<br>- В случае, если Вы не проживаете в корпусе, оставить пропуск и записаться в журнале посещений на посту охраны (цель посещения – спортивный зал).<br><br>Для прохода в зал необходимо:<br>- Перед занятием обратиться к Администратору для получения ключей от зала, отметиться в журнале выдачи ключей о получении и забрать ключи.<br>- После окончания своего времени необходимо повторно отметиться в журнале выдачи ключей о сдаче и сдать ключ Администратору.<br><br>Обязательно приносить с собой сменную обувь. На входе в зал имеется место, где можно оставить уличную обувь.<br><br>Необходимо соблюдать чистоту в зале. Мусор и иные предметы, которые Вы принесли с собой, необходимо ЗАБРАТЬ после тренировки.<br><br>Во время занятий Администратор или куратор посещают зал для сверки списка забронировавших и фактически находящихся в помещении.<br><br>Зал необходимо покинуть за 5 минут до окончания забронированного времени, чтобы не задерживать следующих посетителей зала”",
         "В 11 корпусе поднимаемся на второй этаж, проходим в коридор справа от лифтов, идем по коридору до лифта, поднимаемся на 8 этаж, пространство будет справа",
         92, 'https://go.2gis.com/cJLZZ', 1),
        (5, "Площадка ASAP.MUSIC под лестницей", "A", "4", "A411",
         "Пространство под лестницей, оборудованное всем необходимым для музыкального мероприятия.<br>На мероприятиях работают исключительно наши специалисты.<br>Закрыты на сессию, встретимся осенью",
         "Справа от лестницы",
         143, 'https://www.google.ru/?hl=ru', 2),
    ]

    space_images = [
        (1, "dushes_logo.png", "Дюшес лого", 1),
        (2, "inspo_logo.png", "Инспо лого", 1),
        (3, "sticker_logo.png", "Стикер лого", 1),
        (4, "euphoria_logo.png", "Ейфория лого", 1),
        (5, "asap_logo.png", "АСАП лого", 1),
    ]

    features = [
        (1, "Проектор"),
        (1, "Зеркальная стена"),
        (1, "Звуковая система"),
        (2, "Зеркальная стена"),
        (3, "Проектор"),
        (3, "Белая доска")
    ]

    with closing(db._get_connection()) as conn:
        try:
            conn.executemany(
                "INSERT INTO categories (id, name) VALUES (?, ?)",
                categories
            )

            conn.executemany(
                """INSERT INTO spaces 
                (id, name, building, level, location, description, location_description, likes, map_url, category_id)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""",
                spaces
            )

            conn.executemany(
                "INSERT INTO space_images (space_id, image_url, alt_text, is_primary) VALUES (?, ?, ?, ?)",
                space_images
            )

            conn.executemany(
                "INSERT OR IGNORE INTO space_features (space_id, feature) VALUES (?, ?)",
                features
            )

            conn.commit()
            print("✅ Данные успешно загружены в БД:")
            print(f"- {len(categories)} категорий")
            print(f"- {len(spaces)} пространств")
            print(f"- {len(space_images)} изображений")
            print(f"- {len(features)} характеристик")

        except sqlite3.Error as e:
            print(f"❌ Ошибка при загрузке данных: {e}")
            conn.rollback()
            raise


if __name__ == "__main__":
    init_sample_data()